<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countDownLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/screen_padding_bottom"
    android:paddingLeft="@dimen/screen_padding"
    android:paddingRight="@dimen/screen_padding"
    android:paddingTop="0dp"
    >
    <!-- TODO Code refers to both countDownLayout and mainLayout; see Anstop.setupGesture -->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/screen_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:paddingRight="@dimen/screen_padding">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_time"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_big_height"
            android:text="@string/start_stop"
            android:textSize="@dimen/button_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hours" />

                <NumberPicker
                    android:id="@+id/houPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/minutes" />

                <NumberPicker
                    android:id="@+id/minPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/seconds" />

                <NumberPicker
                    android:id="@+id/secPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/lapScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/startTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/info_font_size" />

        </ScrollView>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_med_height"
            android:layout_weight="0"
            android:text="@string/refresh"
            android:textSize="@dimen/button_font_size" />

    </LinearLayout>

</FrameLayout>
