<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/stopwatchLayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingBottom="@dimen/screen_padding_bottom"
	android:paddingLeft="@dimen/screen_padding"
	android:paddingRight="@dimen/screen_padding"
	android:paddingTop="0dp">
	<!-- TODO Code refers to both stopwatchLayout and mainLayout; see Anstop.setupGesture -->
	<LinearLayout
		android:id="@+id/mainLayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<include
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/layout_time"/>

		<!--  -->
		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/startButton"
				android:layout_width="0dp"
				android:layout_height="@dimen/button_big_height"
				android:layout_weight=".34"
				android:text="@string/start_stop" />

			<Button
				android:id="@+id/lapButton"
				android:layout_width="0dp"
				android:layout_height="@dimen/button_big_height"
				android:layout_weight=".33"
				android:text="@string/lap" />
		</LinearLayout>

		<ScrollView
			android:id="@+id/lapScrollView"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/startTimeView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/info_font_size" />

				<TextView
					android:id="@+id/lapView"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/laps"
					android:textSize="@dimen/lap_font_size" />
			</LinearLayout>
		</ScrollView>

		<Button
			android:id="@+id/resetButton"
			android:layout_width="match_parent"
			android:layout_height="@dimen/button_med_height"
			android:layout_weight="0"
			android:text="@string/reset" />

	</LinearLayout>
</FrameLayout>
